#spring.datasource.url=jdbc:postgresql://localhost:5432/Company
#spring.datasource.username=postgres
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.company.url=jdbc:postgresql://localhost:5432/company
spring.datasource.company.username=postgres
spring.datasource.company.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.company.driver-class-name=org.postgresql.Driver

spring.datasource.user.url=jdbc:postgresql://localhost:5432/company
spring.datasource.user.username=postgres
spring.datasource.user.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.user.driver-class-name=org.postgresql.Driver

spring.datasource.token.url=jdbc:postgresql://localhost:5432/company
spring.datasource.token.username=postgres
spring.datasource.token.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.token.driver-class-name=org.postgresql.Driver

spring.datasource.reservation.url=jdbc:postgresql://localhost:5432/company
spring.datasource.reservation.username=postgres
spring.datasource.reservation.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.reservation.driver-class-name=org.postgresql.Driver

#spring.datasource.product.url=jdbc:postgresql://localhost:5432/company
#spring.datasource.product.username=postgres
#spring.datasource.product.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.product.driver-class-name=org.postgresql.Driver

#spring.datasource.place.url=jdbc:postgresql://localhost:5432/company
#spring.datasource.place.username=postgres
#spring.datasource.place.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.place.driver-class-name=org.postgresql.Driver

#spring.datasource.delivery.url=jdbc:postgresql://localhost:5432/company
#spring.datasource.delivery.username=postgres
#spring.datasource.delivery.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.delivery.driver-class-name=org.postgresql.Driver

#spring.datasource.event.url=jdbc:postgresql://localhost:5432/company
#spring.datasource.event.username=postgres
#spring.datasource.event.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.event.driver-class-name=org.postgresql.Driver

spring.datasource.course.url=jdbc:postgresql://localhost:5432/company
spring.datasource.course.username=postgres
spring.datasource.course.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.course.driver-class-name=org.postgresql.Driver

spring.datasource.course-request.url=jdbc:postgresql://localhost:5432/company
spring.datasource.course-request.username=postgres
spring.datasource.course-request.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.course-request.driver-class-name=org.postgresql.Driver



spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.auto-commit=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kubiyigit20@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#optional
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.main.allow-bean-definition-overriding=true